{
  "name": "svelte-reactor-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @svelte-reactor/core dev",
    "build": "pnpm --filter @svelte-reactor/core build",
    "test": "pnpm --filter @svelte-reactor/core test",
    "test:ui": "pnpm --filter @svelte-reactor/core test:ui",
    "typecheck": "pnpm --filter @svelte-reactor/core typecheck",
    "demos": "pnpm --filter reactor-demos dev",
    "lint": "eslint .",
    "format": "prettier --write .",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.0"
}
